{
  "pages": [
    "pages/home/index"
  ],
  "subpackages": [
    {
      "root": "subpackages/image-tools",
      "pages": [
        "pages/index/index",
        "pages/stitch/index",
        "pages/watermark/index",
        "pages/idphoto/index"
      ]
    },
    {
      "root": "subpackages/text-tools",
      "pages": [
        "pages/index/index",
        "pages/charcount/index",
        "pages/qrcode/index",
        "pages/cron/index",
        "pages/jsonfmt/index"
      ]
    },
    {
      "root": "subpackages/convert-tools",
      "pages": [
        "pages/index/index",
        "pages/base/index",
        "pages/datetime/index",
        "pages/color/index"
      ]
    },
    {
      "root": "subpackages/security-tools",
      "pages": [
        "pages/index/index",
        "pages/password/index",
        "pages/crypto/index",
        "pages/totp/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "工具箱",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f7f7f7"
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于保存导出的图片或PDF"
    }
  },
  "sitemapLocation": "sitemap.json"
}
